<snippet>
	<content><![CDATA[
<!-- @javascript ${1:path/to/js/*} -->
]]></content>
	<tabTrigger>h-jsf</tabTrigger>
	<scope>text.html</scope>
	<description>Hammer JavaScript Include (folder)</description>
</snippet>
