<snippet>
	<content><![CDATA[
<!-- @stylesheet ${1:path/to/css/*} -->
]]></content>
	<tabTrigger>h-stf</tabTrigger>
	<scope>text.html</scope>
	<description>Hammer Stylesheet Include (folder)</description>
</snippet>
