<snippet>
	<content><![CDATA[
<!-- @stylesheet ${1:filename} -->
]]></content>
	<tabTrigger>h-st</tabTrigger>
	<scope>text.html</scope>
	<description>Hammer Stylesheet Include (file)</description>
</snippet>
